VITE_PIZZA_SERVICE_URL=http://localhost:3000
# http://localhost:3000 
# https://pizza-factory-mrm-franchise.click
# https://pizza-factory.cs329.click

VITE_PIZZA_FACTORY_URL=https://pizza-factory.cs329.click